[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'  ; Démarrer nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F        ; Démarrer php-fpm 8.3
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.log

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=superpassword

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
